<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background-color: #1a1a1a;
            --text-color: #ffffff;
            --border-radius: 30px;
        }

        body {

            font-family: Poppins;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #4c3f5c;
        }

        .card {
     
            color: var(--text-color);
            position: relative;
           
            margin-top: 1rem;
        }

        .card .author {
            background-color: var(--background-color);
            width: 60%;
            height: 70px;

            display: grid;
            grid-template-columns: 50px 1fr;
            gap: 20px;
            padding: 10px;
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);

        }

        .card .author img {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
         
            margin-top: 0.5rem;
            margin-left: 0.5rem;
            scale: 1.1;
            border-radius: 50%;
        }

        .card .author.name {
            font-weight: bold;
        }

        .card .image {
            background-color: var(--background-color);
            text-align: center;
            border-top-right-radius: var(--border-radius);
        }

        .card .image img {
            width: 90%;
            transform: rotate(15deg);
            transition: 0.5s;

        }

        .card .image img:hover {

            transform: rotate(25deg) scale(1.1) translate(10px, -20px);


        }

        .card .info {
            background-color: var(--background-color);
            padding: 30px;
            text-align: center;

        }

        .card .info .name {
            font-size: 1.7em;

        }

        .card .more {

            background-color: var(--background-color);
            padding: 0 30px 30px;
            display: flex;
            justify-content: space-between;
            align-items: end;
            border-bottom-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);



        }

        .card .more .buttons {
            display: flex;
            gap: 5px;

        }

        .card .more .buttons button:nth-child(1) {
            width: 40px;
            height: 30px;
            border-radius: 50%;
        }

        .card .more .buttons button:nth-child(2) {
            padding: 0 20px;
            border-radius: var(--border-radius);

        }

        .card .options ul {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
    
            padding: 5px;
            width: max-content;
            border-radius: 20px;
        }

        .card .options ul li {
            background-color: var(--color);
            width: 15px;
            height: 15px;
            list-style: none;
            border-radius: 50%;

        }

        .card::before {
            background-color: transparent;
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 70px;
            content: '';
            border-bottom-left-radius: 30px;
            box-shadow: -30px 30px 0 var(--background-color);


        }

        .card::after {
            background-color: var(--background-color);
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            /*content: "text";*/
            width: calc(40% - 10px);
            border-radius: var(--border-radius);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: large;
        }

        @container style(--isPopular:true) {
            .card::after {
                content: '🔥 Popular';
            }

            .card.more {}
        }

    </style>
</head>

<body>
    <article class="card" style="--isPopular:true">
        <div class="author">
            <img src="asets/4fe664184335005a821af1f26c965a5f.jpg" alt="Avatar">
            <div>
                <div class="name">IvanchoDev</div>
                <span>Subscribe</span>
            </div>
        </div>

        <div class="image">
            <img src="asets/sneakers-nike-removebg-preview.png" alt="Sneakers">
        </div>
        <div class="info">
            <div class="name">Zapato Perrón xD</div>
            <div class="price">$10000.00</div>
        </div>
        <div class="more">
            <div class="buttons">
                <button>🛒</button>
                <button>Buy Now</button>
            </div>
            <div class="options">
                <label for="">Options:</label>
                <ul>
                    <li style="--color:#fe6969"></li>
                    <li style="--color:#4caf50"></li>
                    <li style="--color:#2196f3"></li>
                    <li style="--color:#ffeb3b"></li>
                </ul>
            </div>
        </div>
    </article>
</body>

</html>