<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
        --valor1: 2;
        --valor2: 1;
        --valor3: 1;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #101720;

    }

    .container {
        width: 340px;
        height: 500px;
        border: 1px rgb(146, 35, 35) solid;
        margin-top: 90px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        background-color: #22252A;
    }

    .firstContainer {
        width: 100%;
        height: 15%;
        border: 1px white dashed;
        display: flex;
        flex-direction: row;
    }

    .firstContainer> :nth-child(n) {
        color: white;
        border: 1px white dashed;
        flex: 1;
    }

    .box2 {
        height: 110px;
        transform: translateY(-40px);
        z-index: 3;
        background-color: rgb(187, 128, 128);
    }

    .secondContainer {

        border: 1px white dashed;
        text-align: center;
        padding: 5px;
        color: white;
        height: 10%;
    }

    .tercerContainer {
        border: 1px white dashed;
        height: 10%;
        display: flex;
        justify-content: center;
        padding: 10px;
        align-items: center;
        align-content: center;
        gap: 15px;
    }

    svg {

        background-color: #1f3653;
        border-radius: 10px;
    }

    .box1,
    .box3 {
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-items: center;
        justify-content: center;
    }

    .box1 :nth-child(n),
    .box3 :nth-child(n) {

        background-color: rgb(121, 139, 139);
        
        width: 100px;
    }

    .caja1 {
        
    }

    .caja2 {
        
    }

    .cuartoContainer {
        height: 10%;
        border: 1px white dashed;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .quintoContainer {
        height: 45%;
        border: 1px white dashed;
        position: relative;

    }

    .opcionesContainer {

        border: 1px white dashed;
        height: 3rem;
        width: 370px;
        display: flex;

    }

    .opcionesContainer>:nth-child(n) {
        flex: 1;
        border: 1px white dashed;
        color: white;
        text-align: center;
        line-height: 3rem;
        font-size: 1.2rem;
    }

    .opcionesCaja {

        border: 1px white solid;
        height: 100%;
        width: 93%;
        position: absolute;
        left: 15px;

    }

    .C1 {
        background-color: rgb(179, 179, 197);
        z-index: var(--valor1)
    }

    .C2 {
        background-color: rgb(86, 86, 121);
        z-index: var(--valor2)
    }

    .C3 {
        background-color: rgb(127, 145, 113);
        z-index: var(--valor3)
    }
    p{
        padding: 10px;
    }
    .imgAvatar{
        width: 100%;
        height: 100%;
    }
    .lastContainer{
        width: 100%;
        height: 10%;
        background-color: rgb(146, 146, 158);
        
    }
    #botonsin{

        width: 100%;
        height: 2rem;
        margin-top: 0.5rem;

    }
</style>

<body>

    <div class="container">
        <div class="firstContainer">
            <div class="box1">
                <div class="caja1" style="text-align: center;">
                          1925
                </div>
                <div class="caja2" style="text-align: center;">
                        <p>student</p>
                </div>
            </div>
            <div class="box2">
<img src="/IMG_20220618_152555_BEAUTY.jpg" class="imgAvatar" alt="">
            </div>
            <div class="box3">
                <div class="caja1">

                </div>
                <div class="caja2">

                </div>
            </div>

        </div>

        <div class="secondContainer">
            <h2>Iván Dávila</h2>
            <h3>Full stack developer</h3>
        </div>

        <div class="tercerContainer">
            <svg xmlns="http://www.w3.org/2000/svg" height="auto" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="auto" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="auto" viewBox="0 0 24 24">
                <path fill="#ffffff"
                    d="m.058 1l9.267 12.39L0 23.462h2.099l8.163-8.82l6.596 8.82H24l-9.788-13.087L22.892 1h-2.1l-7.517 8.122L7.2 1zm3.087 1.546h3.28l14.488 19.37h-3.28L3.145 2.547Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="auto" viewBox="0 0 24 24">
                <path fill="#ffffff"
                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 24 24">
                <path fill="#ffffff"
                    d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73" />
            </svg>
        </div>
        <div class="cuartoContainer">

            <div class="opcionesContainer">
                <div class="opcion1">About me</div>
                <div class="opcion2">Skills</div>
                <div class="opcion3">Review</div>
            </div>

        </div>
        <div class="quintoContainer">
            <div class="opcionesCaja C1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consectetur. Nihil, magni sint! Omnis, earum odio maxime sequi sapiente, mollitia laboriosam quisquam fuga at iure corrupti magnam ratione aliquam! Quasi.</p>
            </div>
            <div class="opcionesCaja C2">caja 2</div>
            <div class="opcionesCaja C3">caja 3</div>
        </div>
        <div class="lastContainer">
        <button id="botonsin">
            enviar
        </button>
        </div>
        
    </div>
    <dialog id="myDialog">
        <p>Este es un cuadro de diálogo.</p>
        <button onclick="document.getElementById('myDialog').close()">Cerrar</button>
      </dialog>
      
      <button onclick="document.getElementById('myDialog').show()">Abrir diálogo</button>
      <dialog id="myModal">
        <p>Este es un cuadro de diálogo modal.</p>
        <button onclick="document.getElementById('myModal').close()">Cerrar</button>
      </dialog>
      
      <button onclick="document.getElementById('myModal').showModal()">Abrir diálogo modal</button>

      .galery>(.image-$>img+h3)*2
      
</body>
<script>
    

    document.addEventListener("DOMContentLoaded", function () {
    
        const caja1 = document.querySelector(".opcion1");
        const caja2 = document.querySelector(".opcion2");
        const caja3 = document.querySelector(".opcion3");


        caja1.addEventListener("click", function () {

            document.documentElement.style.setProperty('--valor1', 3);
            document.documentElement.style.setProperty('--valor2', 1);
            document.documentElement.style.setProperty('--valor3', 1);
        })


        caja2.addEventListener("click", function () {

            document.documentElement.style.setProperty('--valor2', 3);
            document.documentElement.style.setProperty('--valor1', 1);
            document.documentElement.style.setProperty('--valor3', 1);
        })


        caja3.addEventListener("click", function () {

            document.documentElement.style.setProperty('--valor3', 3);
            document.documentElement.style.setProperty('--valor1', 1);
            document.documentElement.style.setProperty('--valor2', 1);
        })

    })



</script>

</html>