<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 400px;
        height: 500px;
        background-color: #354f5c;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .primerCont{
        width: 100%;
        height: 20%;
        border: 1px white dashed;
    }
    .segundoCont{
        width: 100%;
        height: 10%;
        border: 1px white dashed;
    }
    .tercerCont{
        width: 100%;
        height: 10%;
        border: 1px white dashed;
    }
    .cuartoCont{
        width: 100%;
        height: 10%;
        border: 1px white dashed;

    }
    .quintoCont{
        width: 100%;
        height: 40%;
        border: 1px white dashed;
    }
    .sextoCont{
        width: 100%;
        height: 10%;
        border: 1px white dashed;  
    }
</style>
<body>
    <div class="container">
        <div class="primerCont">
            primer contenedor
        </div>
        <div class="segundoCont">
            segundo Contenedor
        </div>
        <div class="tercerCont">
            tercer Contenedor
        </div>
        <div class="cuartoCont">
            cuarto Contenedor
        </div>
        <div class="quintoCont">
            quinto Contenedor
        </div>
        <div class="sextoCont">

        </div>
    </div>
</body>
</html>