<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

body {
    background-color: #4f35c320;
    font-family: "Playfair Display", serif;
  

}
p{
    font-size: 7em;
    font-weight: bold;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    width: 650px;
    position:relative;
    animation: xd 2s linear infinite;
    border: 1px black solid;
    background-size: 200% auto;
    background-image: linear-gradient(
        to left,
        red,
        black,
        rgb(150, 98, 98)
    );
    text-transform: uppercase;
    margin: 0 auto;
    word-spacing: 5rem;
    text-decoration: double;
}

@keyframes xd {

 to{
    background-position: -200% center;
 }
}
.contAnimate{

    width: 300px;
    height: 300px;
    border: 1px black solid;
    background-image: repeating-linear-gradient(
        to left,
        red,
        black,
        rgb(150, 98, 98)
    );
    animation: xdT 3s linear infinite;
    background-size: 200% auto;
}
@keyframes xdT {
    to {
        background-position: 200% center;
    }
}
h1{
    word-spacing: 2rem;
    text-decoration-style: wavy;
    font-style: italic;
}
.clamp{
    width: clamp(100px, 30vw, 250px);
    height: 200px;
    background-color: red;

    margin-bottom: 5rem;
}
.caja{
    width: 200px;
    height: 200px;
    background-color: red;
}
.otraCaja{
    width: 200px;
    height: 200px;
    border: 1px black solid;
    background-color: rebeccapurple;
    
    background-image: url(/10/6.jpg);
    
    background-size: cover;
    transition: background-color 0.5s ease; 
    margin-top: 15rem;
}
.otraCaja:hover{
    background-position: 200% center;
}

</style>

<body>
    <p>
        hola amiguitos xd
    </p>


<div class="contAnimate">

</div>
<h1>texto con mucho espacio </h1>

<div class="clamp">
  <div class="clamphijo">

  </div>
</div>
<div class="caja">

</div>
<div class="otraCaja">

</div>
</body>
</html>