<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    background-color: #813939;
    height: 100vh;
}
.container{
    margin: 1rem auto;
    width: 500px;
    height: 500px;
    border: 1px black solid;
    background-color: #003c00;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-image: url(./388107.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}
.container::after{
    content: '';
    width: 100%;
    height: 100%;
    inset: 0;
    position: absolute;
    background: inherit;
    filter: blur(15px) contrast(200%);
    z-index: -1;
}
.caja{
    width: 500px;
    height: 500px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.cont2{
    width: 500px;
    height: 500px;
    border-radius: 20px;
    border: 1px black solid;
    position: relative;
    margin: 1rem;
}
.cont2::after{
    content: '';
    width: 100%;
    height: 100%;
    inset: 20px;
    position: absolute;
    background: inherit;
    filter: blur(15px) contrast(200%);
    z-index: -1;

}
</style>
<body>
    <div class="container">
        
    </div>
    <div class="cont2">
        <img src="./388107.jpg" alt="">
    </div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
</body>
</html>