<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .contGrid{
        width: 500px;
        height: 600px;
        background-color: #0c2b38;
        display: grid;
    }
    .contenedor{
        width: 300px;
        
        background-color: #4ac3f5;
        display: grid;
        border: 1px red solid;
    }
    .cajita{
        width: 100px;
        height: 50px;
        background-color: #202324;
        border: 1px white solid;
    }
    p{
        height: 600px;
    }
</style>
<body>
    <div class="contGrid">
        <div class="contenedor">
            <div class="cajita"></div>
            <div class="cajita"></div>
            <div class="cajita"></div>
            <div class="cajita"></div>
            <div class="cajita"></div>
        </div>
        <div class="contenedor">
            <div class="cajita"></div>
            <div class="cajita"></div>
            <div class="cajita"></div>
            <div class="cajita"></div>
            <div class="cajita"></div>
        </div>
    </div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati delectus eaque atque asperiores dicta porro, a, voluptatem natus impedit maiores optio cupiditate ea. Debitis mollitia ad autem tempore excepturi ipsa.
</p>
</body>
</html>