<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #3c4f5a;
        font-size: 1.5rem;
        color: white;
    }
body{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
#gameboard{

    width: 300px;
    height: 300px;
    background-color: #22506b;
    display: flex;
    flex-wrap: wrap;
}
.square{
    
    width: 100px;
    height: 100px;
    scale: -1;
    border:1px #ffffff solid ;
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;

}
.circle{

    width: 90px;
    height: 90px;
    border: 10px blue solid;
    border-radius: 50%;
    box-sizing: border-box;
}
.cross{
    position: relative;
    top: -1px;
    width: 70px;
    height: 70px;
    transform: rotate(45deg);  
}
.cross::before, .cross::after{
    content: "";
    position: absolute;
    background-color: red;
    width: 20px;
    height: 90px;
}
.cross:before{
  left:40%;
  
}
.cross:after{
  rotate:90deg;
  left:40%
}

</style>

<body>
    
   <div id="gameboard"></div>
   <p id="info"></p>
   <script src="tictac.js"></script>
</body>
</html>