<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #3a548c;
        flex-direction: column;
        gap: 1rem;
        font-size: 2rem;
    }
    .contenedor{
        width: 300px;
        height: 300px;
        background-color: #212d46;
        display: flex;
        flex-wrap: wrap;
    }
    .caja{

        width: 100px;
        height: 100px;
        border: 1px white solid;
    }
    .caja:hover{

        scale: 1.1;
        background-color: #212d46;
        border-radius: 5px;
    }
</style>
<body>
            <section class="contenedor">
                <div class="caja"></div>
                <div class="caja"></div>
                <div class="caja"></div>
                <div class="caja"></div>
                <div class="caja"></div>
                <div class="caja"></div>
                <div class="caja"></div>
                <div class="caja"></div>
                <div class="caja"></div>

            </section>

            <div class="info">
                Circulo empieza primero :) 
            </div>

            <script>

            document.





            </script>
</body>
</html>