<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #3c45d355;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        width: 100vw;
        padding: 5rem;
        z-index: 0;
        display: flex;
        gap: 5rem;
        background-color: #2d2d39;

    }

    .contenedor {
        width: 500px;
        height: 500px;
        border: 1px rgb(161, 95, 95) solid;
        position: relative;
        background-color: rgb(90, 40, 102);
        border-radius: 20px;
    }

    @property --angle {

        syntax: "<angle>";
        inherits: true;
        initial-value: 0deg;
    }

    @property --a {

        syntax: "<angle>";
        inherits: false;
        initial-value: 0deg;

    }

    .contenedor::after,
    .contenedor::before {

        content: '';
        position: absolute;
        border-radius: 20px;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        animation: fondo 3.5s linear infinite;
        background-image:
            conic-gradient(from var(--angle),
                rgb(148, 26, 26),
                rgb(19, 17, 17),
                darkred);
    }

    @keyframes fondo {
        to {

            --angle: 360deg;
        }
    }

    .contenedor::after {
        filter: blur(80px);
    }

    .caja {
        width: 400px;
        height: 400px;
        position: relative;
        background-image: repeating-conic-gradient(from var(--a),

                #ff2770 0%,
                #ff2770 5%,
                transparent 5%,
                transparent 40%,
                #ff2770 50%);
        animation: animate 4s linear infinite;
        border-radius: 20px;
    }

    @keyframes animate {
        0% {
            --a: 0deg;
        }

        100% {
            --a: 360deg;
        }
    }

    .caja::before {

        content: 'SOY EL BEFORE';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: repeating-conic-gradient(from var(--a),
                #45f3ff 0%,
                #45f3ff 5%,
                transparent 5%,
                transparent 40%,
                #45f3ff 50%);
        animation: animate 4s linear infinite;
        animation-delay: -1s;
        border-radius: 20px;

    }

    .caja::after {

        content: 'SOY EL AFTER';
        position: absolute;
        inset: 18px;
        background-color: #2d2d39;
        border: 8px #25252b solid;
        border-radius: 20px;
    }
</style>

<body>
    <div class="contenedor">

    </div>

    <section class="caja">



    </section>




</body>

</html>