<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{

        background-color: #3c4f5a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        


    }
    .box{
        width: 200px;
        height: 200px;
        position: relative;
        inset: 70px;
        border: 1px white solid;  
        position: relative;
        background-color: rgb(141, 120, 120);
        
    }


    .box::after{

        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        border: 1px white solid;
        inset: 8px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        z-index: -1;
        animation: 
        gradientFont  
        3s 
        cubic-bezier(1,1,1,1)
        infinite;

    }

    @property --grad{
        syntax: "<angle>";
        inherits: true;
        initial-value: 0deg;
    }
    @keyframes gradientFont{
        to{
        
        --grad: 180deg;
        background-image: 
        repeating-linear-gradient(
        var(--grad),
        rgb(226, 131, 131),
        rgb(62, 73, 0),
        darkred
        )
        }
        from{
            --grad: 360deg;
            background-image: 
        repeating-linear-gradient(
        var(--grad),
        rgb(255, 255, 255),
        rgb(52, 53, 49),
        rgb(209, 37, 37)
        )
        }


    }
    .boxTwo{

        width: 100px;
        height: 100px;
        border: 1px white solid ;
        margin-top: 8rem;
        margin-bottom: 1rem;
        animation: mover 3s 1s cubic-bezier(.9,.1,0,2) 2 normal paused;
    }
    @keyframes mover{

        0%{
            transform: translateX(50px);
            background-color: blue;
        }
        100%{
            transform: translateX(150px);
            scale: 2;
            background-color: red;
        }
    }

</style>
<body>
    <div class="box">



    </div>
    <div class="boxTwo">
    </div>
</body>
</html>