<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 6rem;
  
    }
    article{

        height: 135px;
        width: 300px;
        overflow: hidden;
        border: 1px black solid;
        border-radius: 30px;
        transition: .5s;
        interpolate-size: alow-keyboards;/*PROPIEDAD NO VALIDA TODAVIA
        QUE SIRVE PARA QUE SE PEUDA PASAR DE UNA ALTURA ESTABLECIDA A AUTOMATICO, GENERANDO UNA TRANCICION  */
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;

    }
    article:hover{
        height: auto;
    }
</style>
<body>
    <article>
        <img src="/10/4.jpg" alt="">
        <h1>Hola weyes :v</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque blanditiis dolore, aspernatur aut necessitatibus unde nihil nemo perspiciatis adipisci, ab aliquid nobis illum ipsum placeat labore nulla eos qui sit.
        </p>
    </article>
   
</body>
</html>