<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {

        width: 350px;
        height: 430px;
        background-color: red;
        margin: 0 auto;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
        transition: box-shadow 300ms ease-in-out;
        transition: transform 300ms ease-in-out;
        border-radius: 20px;
     

    }
    .container:hover{

       box-shadow: -15px 15px 0px 2px black;
       
       

    }

    .header {


        width: 100%;
        height: 15%;
        background-color: rgb(125, 125, 170);
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px 20px 0 0;
    }
    .cont{
        width: 100%;
        height: 30%;
        background-color: burlywood;
    }
    .foot{
        width: 100%;
        height: 55%;
        background-color: rgb(247, 140, 0);
        border-radius: 0 0 20px 20px;
    }
    ul{
        color: white;
        border: 1px white solid;
        display: inline-block;
    }
    p{
        border: 1px white solid;
        padding: 8px;
        border-radius: 20px;
    }
</style>

<body>
    <div class="container">

        <div class="header">
            <li>
                <ul>Plus</ul>
            </li>
            <p>
                learn a Skill
            </p>
        </div>
        <div class="cont"></div>
        <div class="foot"></div>

    </div>
</body>

</html>