<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #3c4f5c;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;    
    }
    .containerFlex {
        display: flex;
        flex-flow: row wrap;
        border: 1px white solid;
        width: 500px;
        height: 500px;
        gap: 5px;
        justify-content: flex-start;
        align-items: flex-end;

    }
    .box{
        border: 1px white solid;
        width: 75px;
        height: 75px;
        background-color: #37576d;
        border-radius: 10px;
    }
</style>
<body>
    <div class="containerFlex">
        <div class="box">Uno</div>
        <div class="box">dos</div>
        <div class="box">Tres</div>
        <div class="box">Cuatro</div>
        <div class="box">Cinco</div>
        <div class="box">Seis</div>
        <div class="box">Siete</div>
        <div class="box">Ocho</div>
        <div class="box">Nueve</div>
        <div class="box">Diez</div>
    </div>
</body>
</html>