<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#login {
    position: absolute;
    height: 260px;
    width: 450px;
    padding: 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),
                0 1px 1px rgba(0, 0, 0, .2),
                0 3px 0 #fff,
                0 4px 0 rgba(110, 19, 19, 0.2),
                0 6px 0 #fff,
                0 7px 0 rgba(104, 11, 11, 0.2);
}

#login:before {
    content: '';
    position: absolute;
    z-index: -1;
    border: 1px dashed #ccc;
    inset: 5px;
    box-shadow: 0 0 0 1px #2a8996;
}

h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7),
                 0 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
}

h1:after,
h1:before {
    background-color: #777;
    content: "";
    height: 1px;
    position: absolute;
    top: 15px;
    width: 120px;
}

h1:after {
    background: linear-gradient(to right, #777, #fff);
    right: 0;
}

h1:before {
    background: linear-gradient(to left, #777, #fff);
    left: 0;
}

#inputs input {
    background: #f1f1f1;
    padding: 15px 30px;
    margin: 0 0 10px 0;
    width: 353px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

#inputs input:focus {
    background-color: #fff;
    border-color: #e8c291;
    outline: none;
    box-shadow: 0 0 0 1px #e8c291 inset;
}

#actions {
    margin: 25px 0 0 0;
}

#submit {
    border: 1px solid #d69e31;
    float: left;
    height: 35px;
    padding: 0;
    width: 120px;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #8f5a0a;
    background: linear-gradient(to bottom, #fddb6f, #ffb94b);
    border-radius: 3px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
}

#submit:hover,
#submit:focus {
    background: linear-gradient(to bottom, #ffb94b, #fddb6f);
}

#submit:active {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

#actions a {
    color: #3151A2;
    float: right;
    line-height: 35px;
    margin-left: 10px;
}

</style>
<body>
    
    <form id="login">

        <h1>Log In</h1>

        <fieldset id="inputs">

            <input id="username" type="text" placeholder="Username" autofocus required>
            <input id="password" type="password" placeholder="Password" required>

        </fieldset>

        <fieldset id="actions">

            <input type="submit" id="submit" value="Log in"> <a href="">Forgot your password?</a><a href="">Register</a>

        </fieldset>

    </form>
</body>
</html>