<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{

        background-color: #3c4f5c;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .Container{
        
        height: 400px;
        
        display: flex;
        gap: 1rem;
    }
    img{
        width: 200px;
        transition: 0.5s cubic-bezier(1,1,.39,-0.73);
    
    }
    img:hover{

        width: 300px;
    }
</style>
<body>
    <article class="Container">

        <img src="/asets/452370784_497690412771660_1481929958897843542_n.jpg" alt="">
        <img src="../asets/4fe664184335005a821af1f26c965a5f.jpg" alt="">
        <img src="/asets/8aecd3057c37d6f6ec538f25c63c79b2.jpg" alt="">
        <img src="/asets/Bow down to a goddess, my tarnished!Walk through the fog, take refuge on my Patre♡n and witness the majesty of Queen Marika in full set.jpg" alt="">
        <img src="/asets/lml.jpeg" alt="">
    </article>
</body>
</html>