<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #f0d8d8;
        background-image: 
        repeating-linear-gradient(
            to right,
            transparent 0 100px,
            #25283b22 100px 101px
        ),
        repeating-linear-gradient(
            to bottom, transparent 0 100px,
            #25283b22 100px 101px
        );
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;  
        width: 100vw;  
    }
    .container {
        width: 500px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(219, 232, 233);
        animation: mimi 1s linear infinite; /* Asegúrate de que los nombres coincidan */
        box-shadow: 80px 80px 400px 500px rgba(112, 16, 16, 0.5);
        z-index: 1; /* Cambiado a 1 para ser visible */
    }
    @property --xd {
        syntax: "<angle>";
        inherits: true;
        initial-value: 0deg;
    }
    @keyframes mimi { /* Nombre de la animación corregido */
        0% {
            --xd: 360deg;
            background-image: repeating-linear-gradient(
                var(--xd),
                #997272 0 35%,
                #D2D2D2 40% 70%,
                #d37b7b 80% 100%
            );
        }
        100% {
            --xd: 180deg;
            background-image: 
            repeating-linear-gradient(
                var(--xd),
                #997272 0 35%,
                #D2D2D2 40% 70%,
                #d37b7b 80% 100%
            ),
            repeating-conic-gradient(
                red, darkred, black
            );
        }
    }
    h2 {
        font-size: 5rem;
        color: blueviolet;
    }
    body::before {
        position: absolute;
        width: min(1400px, 90vw);
        top: 10%;
        left: 50%;
        height: 90%;
        transform: translateX(-50%);
        content: '';
        background-image: url(images/bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        pointer-events: none;
    }
</style>
<body>

</body>
</html>
