<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
       
            background-size: 100%;
            background-repeat: no-repeat;
       
            pointer-events: none;
        }

        
</style>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="" alt=""></div>
            <div class="item" style="--position: 2"><img src="" alt=""></div>
            <div class="item" style="--position: 3"><img src="" alt=""></div>
            <div class="item" style="--position: 4"><img src="" alt=""></div>
            <div class="item" style="--position: 5"><img src="" alt=""></div>
            <div class="item" style="--position: 6"><img src="" alt=""></div>
            <div class="item" style="--position: 7"><img src="" alt=""></div>
            <div class="item" style="--position: 8"><img src="" alt=""></div>
            <div class="item" style="--position: 9"><img src="" alt=""></div>
            <div class="item" style="--position: 10"><img src="" alt=""></div>
        </div>

    </div>
</body>
</html>